# BEGIN_KITTY_THEME
# Cherry
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS Nerd Font Mono

hide_window_decorations yes

window_padding_width 4

map ctrl+backspace send_text all \x17
